<apex:page id="Hosp_DoctorView" standardController="Doctor__c" extensions="Hosp_DoctorViewControllerExtension" renderAs="{! renderingService }" >

    <apex:stylesheet value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1.custom/jquery-ui.css')}"/>

    <apex:includeScript value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1.custom/external/jquery/jquery.js')}"/>
    <apex:includeScript value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1.custom/jquery-ui.js')}"/>

    <head>
        <style>
            .datePicker { z-index: 200 }
            .column { float: left;
                width: 25%; }
            .content { width: 75%; }
        </style>
    </head>

    <apex:pageBlock id="wholeDoctorView" title="{! $Label.Doctor }" mode="edit">

        <div>

            <div class="column" style="text-align: center">

                <apex:image width="200"
                            height="200"
                            value="{! URLFOR($Action.Attachment.Download, avatarSrc.Id) }"
                            id="doctorCustomAvatar"
                            rendered="{! hasAvatar }"/>

                <apex:image width="200"
                            height="200"
                            value="{! $Resource.man }"
                            id="doctorDefaultAvatar"
                            rendered="{! NOT(hasAvatar) }"/>


                <apex:form style="margin-top:10px">

                    <center>

                        <apex:commandButton value="{! $Label.Upload}"
                                            action="{! changeRecordPicture }"
                                            rendered="{! !printToPDF }"/>

                        <apex:commandButton value="{! $Label.Delete}"
                                            action="{! changeRecordPictureToDefault }"
                                            rendered="{! !printToPDF }"
                                            reRender="wholeDoctorView"
                                            status="statusComp"/>
                    </center>
                </apex:form>
            </div>


            <div class="column content">

                <apex:pageBlockSection title="{! $Label.Basic_Info}"
                                       columns="2">

                    <apex:outputField value="{! Doctor__c.FirstName__c }"/>

                    <apex:outputField value="{! Doctor__c.Email__c }"/>

                    <apex:outputField value="{! Doctor__c.Name }"/>

                    <apex:pageBlockSectionItem >

                        <apex:outputText value="{! $ObjectType.Doctor__c.fields.Phone__c.Label }"/>

                        <apex:form>

                            <apex:pageBlockSectionItem>

                                <apex:outputField id="copytext"
                                                  value="{! Doctor__c.Phone__c }"/>

                                <apex:commandButton rendered="{! !printToPDF }"
                                                    onClick="copyToClipboard('{! $Component.copytext }');"
                                                    reRender="copytext"
                                                    status="statusComp"
                                                    value="{! $Label.Copy_Label }"/>
                            </apex:pageBlockSectionItem>
                        </apex:form>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>


                <apex:pageBlockSection title="{! $Label.Address }"
                                       columns="2">

                    <apex:outputField value="{! Doctor__c.City__c }"/>

                    <apex:outputField value="{! Doctor__c.Country__c }"/>

                    <apex:outputField value="{! Doctor__c.Street__c }"/>
                </apex:pageBlockSection>
            </div>

            <div style="clear: both"></div>

        </div>


        <div align="center">

            <apex:form rendered="{! !printToPDF }">

                <apex:commandButton action="{! edit }"
                                    value="{! $Label.Edit }" />

                <apex:commandButton id="opener"
                                    onclick="showHireDialog('{! hireFullName }'); return false;"
                                    value="{! $Label.Hire }"/>

                <apex:commandButton action="{! delete }"
                                    value="{! $Label.Delete }"
                                    onclick="if(!confirm('{! $Label.Are_you_sure }')){ return false };"/>

                <apex:commandLink action="{! expToPdf }"
                                  target="_blank" style="text-decoration: none">

                    <apex:commandButton value="{! $Label.Export_To_PDF }"/>`
                </apex:commandLink>
            </apex:form>
        </div>


        <apex:pageBlockSection title="{! $Label.Tracking_history }"
                               columns="1">

            <apex:relatedList list="Histories"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="{! $Label.Contracts }"
                               id="contracts_list_main_block"
                               columns="1">

            <apex:pageBlockTable value="{! contracts }"
                                 var="contr"
                                 columns="5"
                                 columnsWidth="10%,30%,30%,15%, 15%">

                <apex:column headerValue="{! $Label.Actions }">

                    <apex:form rendered="{! !printToPDF }">

                        <apex:commandLink action="{! dismiss }"
                                          reRender="contracts_list_main_block"
                                          status="statusComp"
                                          style="text-decoration:none">

                            <apex:param name="contractId"
                                        value="{! contr.Id }"
                                        assignTo="{! contractIdToDismiss }"/>

                            <apex:commandButton value="{! $Label.Dismiss }"
                                                rendered="{! if(contr.EndDate__c <= TODAY(), 'false', 'true') }"/>
                        </apex:commandLink>
                    </apex:form>
                </apex:column>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.FirstLastName__c.label }"
                             value="{! contr.Doctor__r.FirstLastName__c }"/>

                <apex:column headerValue="{! $ObjectType.Hospital__c.fields.Name.label }"
                             value="{! contr.Hospital__r.Name }"/>

                <apex:column headerValue="{! $ObjectType.Contract__c.fields.StartDate__c.label }"
                             value="{! contr.StartDate__c}"/>

                <apex:column headerValue="{! $ObjectType.Contract__c.fields.EndDate__c.label }"
                             value="{! contr.EndDate__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>


    <div id="modalHireDoctor" style="display: none">
        <apex:pageBlock mode="edit" id="pb">

            <apex:form id="pbForm">

                <apex:pageBlockSection id="searchForm"
                                       title="{! $Label.Hospital_Search_Form }"
                                       columns="2">

                    <apex:inputField value="{! hospital.Name }"
                                     required="true"/>

                    <apex:inputField value="{! hospital.Country__c }"/>

                    <apex:inputField value="{! hospital.WWW__c }"/>
                </apex:pageBlockSection>

                <apex:pageBlock mode="maindetail">

                    <apex:pageBlockButtons location="top">

                        <apex:commandButton value="{! $Label.Search }"
                                            action="{! searchHospitals }"
                                            reRender="resultsDiv, messages"
                                            status="statusComp"/>

                        <apex:commandButton value="{! $Label.Clear }"
                                            action="{! clearSearchForm }"
                                            reRender="pb"
                                            status="statusComp"
                                            immediate="true"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>

                <apex:outputPanel id="resultsDiv">

                    <apex:pageBlockSection id="results"
                                           title="{! $Label.Hospital_Results }"
                                           columns="1"
                                           rendered="{! !hospitals.empty }">

                        <apex:pageBlockTable value="{! hospitalsWrappers }"
                                             var="hosp" columns="4"
                                             columnsWidth="10%,30%,30%,30%">

                            <apex:column headerValue="{! $Label.Actions }">

                                <apex:commandButton value="{! $Label.Select }"
                                                    reRender="contractDetailsDiv, results"
                                                    status="statusComp"
                                                    action="{! changeSelect}"
                                                    rendered="{! !hosp.isSelected }"
                                                    immediate="true">

                                    <apex:param name="hospitalId"
                                                value="{! hosp.hospitalId }"
                                                assignTo="{! hospital.Id }"/>
                                </apex:commandButton>
                            </apex:column>

                            <apex:column headerValue="{! $ObjectType.Hospital__c.fields.Name.label }"
                                         value="{! hosp.hospitalName }"/>

                            <apex:column headerValue="{! $ObjectType.Hospital__c.fields.Country__c.label }"
                                         value="{! hosp.hospitalCountry }"/>

                            <apex:column headerValue="{! $ObjectType.Hospital__c.fields.City__c.label }"
                                         value="{! hosp.hospitalCity }"/>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                </apex:outputPanel>


                <apex:outputPanel id="contractDetailsDiv">

                    <apex:pageBlockSection id="contractDetails"
                                           title="{! $Label.Contract_Details }"
                                           columns="1"
                                           rendered="{! hospital.Id != null }">

                        <apex:pageBlockSection columns="2">

                            <apex:outputText value="{! doctorCurrent.FullName__c }"/>

                            <apex:outputField value="{! selectedHospital.Name }"/>

                            <apex:inputField value="{! contract.StartDate__c }" id="startDateInput">
                                <script>
                                    var startDateId = '{! $Component.startDateInput }';
                                </script>
                            </apex:inputField>

                            <apex:inputField value="{! contract.EndDate__c }"/>
                        </apex:pageBlockSection>


                        <apex:pageBlock mode="maindetail">

                            <apex:pageBlockButtons location="top">

                                <apex:commandButton value="{! $Label.Hire }"
                                                    action="{! hireDoctor }"
                                                    onClick="checkDates('{! contract.StartDate__c }', '{! contract.EndDate__c }')"
                                                    reRender="messages, contracts_list_main_block"
                                                    status="statusComp"
                                                    onComplete="checkHideModal()"/>

                                <apex:commandButton value="{! $Label.Cancel }"
                                                    action="{! clearSearchForm }"
                                                    immediate="true"
                                                    onClick="hideModal()"
                                                    reRender="messages"
                                                    status="statusComp"/>
                            </apex:pageBlockButtons>
                        </apex:pageBlock>
                    </apex:pageBlockSection>
                </apex:outputPanel>


                <apex:outputPanel id="messages">

                    <apex:pageMessages id="messageTxt"/>
                    <script>
                        var messageID = '{! $Component.messageTxt }';
                    </script>
                </apex:outputPanel>

                <apex:actionFunction name="clearFieldsAndResultList"
                                     action="{! setFieldsEmpty }"
                                     reRender="pb, messages"
                                     status="statusComp"
                                     immediate="true">
                </apex:actionFunction>
            </apex:form>
        </apex:pageBlock>
    </div>

    <c:Hosp_StatusComponent/>

    <script>
        function checkDates(startDate, endDate) {
            var sDate = new Date(startDate);
            var eDate = new Date(endDate);

            if(sDate > eDate) {
                alert('{! $Label.Hosp_BadDates }');
            }
        }

        function copyToClipboard(elementId) {
                var aux = document.createElement("input");
                aux.setAttribute("value", document.getElementById(elementId).innerHTML);
                document.body.appendChild(aux);
                aux.select();
                document.execCommand("copy");
                document.body.removeChild(aux);
        }

        var editWindow;
        function ChangeProfile_picture() {
            var windowWidth = document.documentElement.clientWidth;
            var windowHeight = document.documentElement.clientHeight;
            editWindow = window.open('/apex/Hosp_DoctorProfileImage','ProfilePicture','channelmode=0,directories=0,fullscreen=0,height=190,width=453,left='+(windowWidth/2-453/2)+',top='+(windowHeight/2-190/2)+',location=0,menubar=0,resizable=0,scrollbars=0,status=0,titlebar=0,toolbar=0');
        }

        function updateURL(DocId) {
            var imgTag =  document.getElementById('imgval');
            imgTag.src = "/servlet/servlet.FileDownload?file="+DocId;
            editWindow.close();
        }

        function showHireDialog(name) {
            $("#modalHireDoctor").dialog({
                resizable: true,
                autoOpen: false,
                height:700,
                width: 600,
                modal: true,
                title: name,
                close: function() {
                    hideModal();
                }
            });
            $("#modalHireDoctor").dialog("open");
        }

        function checkHideModal() {
            let errors = document.getElementById(messageID).textContent;

            if (!(errors.indexOf('{! $Label.Error }') != -1)) {
                hideModal();
            }
        }

        function hideModal() {
            clearFieldsAndResultList();
            $('#modalHireDoctor').dialog('close');

            return false;
        }
    </script>

</apex:page>