<apex:page id="Hosp_DoctorView" standardController="Doctor__c" extensions="Hosp_DoctorViewControllerExtension">
    <apex:pageBlock title="{! $Label.Doctor }" mode="edit">
        <apex:messages/>

        <script language="JavaScript">
            function copyToClipboard(elementId) {
                var aux = document.createElement("input");
                aux.setAttribute("value", document.getElementById(elementId).innerHTML);
                document.body.appendChild(aux);
                aux.select();
                document.execCommand("copy");
                document.body.removeChild(aux);
            }
        </script>

        <apex:pageBlockSection title="{! $Label.Basic_Info}" columns="2">
            <apex:outputField value="{! Doctor__c.FirstName__c }"/>
            <apex:outputField value="{! Doctor__c.Email__c }"/>
            <apex:outputField value="{! Doctor__c.Name }"/>

            <apex:pageBlockSectionItem>
                <apex:outputText value="{! $ObjectType.Doctor__c.fields.Phone__c.Label }"/>
                <apex:form>
                    <apex:pageBlockSectionItem>
                        <apex:outputField id="copytext" value="{! Doctor__c.Phone__c }"/>

                        <apex:commandButton onClick="copyToClipboard('{! $Component.copytext}');" reRender="copytext"
                                            value="{! $Label.Copy_Label }"/>

                    </apex:pageBlockSectionItem>
                </apex:form>
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>

        <apex:pageBlockSection title="{! $Label.Address }" columns="2">
            <apex:outputField value="{! Doctor__c.City__c }"/>
            <apex:outputField value="{! Doctor__c.Country__c }"/>
            <apex:outputField value="{! Doctor__c.Street__c }"/>
        </apex:pageBlockSection>

        <center>
            <apex:form>
                <apex:commandButton action="{!edit}" value="{! $Label.Edit }"/>
                <apex:commandButton action="{!delete}" value="{! $Label.Delete }"
                                    onclick="if(!confirm('{! $Label.Are_you_sure }')){return false};"/>
            </apex:form>
        </center>

        <apex:pageBlockSection title="{! $Label.Tracking_history }" columns="1">
            <apex:relatedList list="Histories"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="{! $Label.Contracts }" id="contracts_list" columns="1">
            <apex:pageBlockTable value="{! contracts }" var="contr" columns="5" columnsWidth="10%,30%,30%,15%, 15%">

                <apex:column headerValue="{! $Label.Actions }">
                    <apex:form>
                        <apex:commandLink action="{! dismiss }" reRender="contracts_list" style="text-decoration:none">
                            <apex:param name="contractId" value="{! contr.Id }" assignTo="{! contractId }"/>
                            <apex:commandButton value="{! $Label.Dismiss }"
                                                rendered="{! if(contr.EndDate__c <= TODAY(), 'false', 'true') }"/>
                        </apex:commandLink>
                    </apex:form>
                </apex:column>

                <apex:column headerValue="{! $Label.Name }"
                             value="{! contr.Doctor__r.FirstLastName__c }"/>
                <apex:column headerValue="{! $Label.Hospital }" value="{! contr.Hospital__r.Name }"/>
                <apex:column headerValue="{! $Label.Start_Date_Label }" value="{! contr.StartDate__c}"/>
                <apex:column headerValue="{! $Label.End_Date_Label }" value="{! contr.EndDate__c}"/>

            </apex:pageBlockTable>
        </apex:pageBlockSection>

    </apex:pageBlock>
</apex:page>