<apex:page id="Hosp_DoctorImport" controller="Hosp_DoctorImportController">

    <apex:form id="chooseFileForm">

        <apex:outputPanel id="messages">
            <apex:pageMessages showDetail="false"/>
        </apex:outputPanel>


        <apex:pageBlock title="{! $Label.Doctors_import }"
                        mode="edit">

            <apex:pageBlockSection columns="2">

                <apex:inputFile value="{! csvFileBody }"
                                filename="{! csvAsString }"
                                contentType="{! contentType }"/>
            </apex:pageBlockSection>

            <apex:outputPanel>

                <div style="text-align: center;">

                    <apex:commandButton value="{! $Label.Process }"
                                        action="{! importCSVFile }"/>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>


    <apex:form id="doctorsForm">

        <apex:pageBlock id="doctorsTable" rendered="{! doneUploading }">

            <apex:outputPanel rendered="{! !doctorsFromFile.empty }">

                <apex:commandButton value="{! $Label.SelectAll }"
                                    action="{! changeAllCheckBoxes }"
                                    reRender="doctorsForm"
                                    status="statusComp">

                    <apex:param name="selectAllCheckbobex" value="true" assignTo="{! areAllCheckboxesSelected }"/>
                </apex:commandButton>

                <apex:commandButton value="{! $Label.ClearAll }"
                                    action="{! changeAllCheckBoxes }"
                                    reRender="doctorsForm"
                                    status="statusComp">

                    <apex:param name="clearAllCheckbobex" value="false" assignTo="{! areAllCheckboxesSelected }"/>
                </apex:commandButton>

                <apex:commandButton value="{! $Label.Hosp_Revert_Selection }"
                                    action="{! revertCheckBoxes }"
                                    reRender="doctorsForm"
                                    status="statusComp"/>
            </apex:outputPanel>

            <apex:pageBlockTable id="doctorColumn"
                                 value="{! doctorsFromFile }" var="oneDoctor"
                                 rendered="{! !doctorsFromFile.empty }">

                <apex:column headerValue="{! $Label.Start_Import }">

                    <apex:inputCheckbox id="checkBox" value="{! oneDoctor.isSelectedWrapper }"/>
                </apex:column>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.Name.label }"
                             value="{! oneDoctor.doctorInWrapper.Name }"/>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.FirstName__c.Label }"
                             value="{! oneDoctor.doctorInWrapper.FirstName__c }"/>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.City__c.Label }"
                             value="{! oneDoctor.doctorInWrapper.City__c }"/>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.Country__c.Label }"
                             value="{! oneDoctor.doctorInWrapper.Country__c }"/>

                <apex:column headerValue="{! $Label.Status }">

                    <apex:commandLink value="{! $Label.Success }"
                                      action="{! URLFOR($Action.Doctor__c.View, oneDoctor.doctorInWrapper.Id) }"
                                      rendered="{! (IF(oneDoctor.statusWrapper == $Label.Success, true, false)) }"
                                      target="_blank"
                                      immediate="true">
                    </apex:commandLink>

                    <apex:outputLabel value="{! oneDoctor.statusWrapper }"
                                      rendered="{! (IF(oneDoctor.statusWrapper != $Label.Success, true, false)) }">
                    </apex:outputLabel>
                </apex:column>

            </apex:pageBlockTable>


            <apex:outputPanel rendered="{! !doctorsFromFile.empty }">

                <div style="text-align: center;">

                    <apex:commandButton action="{! importCheckedDoctors }"
                                        value="{! $Label.Import }"
                                        reRender="doctorsForm"
                                        status="statusComp"/>

                    <apex:commandButton action="{! clear }"
                                        value="{! $Label.Clear }"
                                        reRender="doctorsForm"
                                        status="statusComp"/>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>

    <c:Hosp_StatusComponent/>

</apex:page>