<apex:page id="Hosp_HospitalView" standardController="Hospital__c">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhwcYKRuRC0YT1czh3A1fBH0CJBLfSC1I&callback=initMap"
            type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?key=AIzaSyDhwcYKRuRC0YT1czh3A1fBH0CJBLfSC1I"></script>

    <apex:pageBlock title="{! $Label.Hospital }" mode="edit">
        <apex:messages/>

        <apex:pageBlockSection title="{! $Label.Basic_Info}" columns="2">
            <apex:outputField value="{! Hospital__c.Name }"/>
            <apex:outputField value="{! Hospital__c.WWW__c }"/>
        </apex:pageBlockSection>


        <apex:pageBlockSection title="{! $Label.Address }" columns="2">
            <apex:outputField value="{! Hospital__c.Street__c }"/>
            <apex:outputField value="{! Hospital__c.PostalCode__c }"/>
            <apex:outputField value="{! Hospital__c.City__c }"/>
            <apex:outputField value="{! Hospital__c.Country__c }"/>
        </apex:pageBlockSection>

        <center>
            <apex:form>
                <apex:commandButton action="{!edit}" value="{! $Label.Edit }"/>
                <apex:commandButton action="{!delete}" value="{! $Label.Delete }"
                                    onclick="if(!confirm('{! $Label.Are_you_sure }')){return false};"/>
            </apex:form>
        </center>

        <apex:pageBlockSection title="{! $Label.Contracts }" columns="1">
            <apex:relatedList list="Contracts__r"/>
        </apex:pageBlockSection>


        <div id="map"></div>

        <!--AIzaSyDhwcYKRuRC0YT1czh3A1fBH0CJBLfSC1I-->
    </apex:pageBlock>



    <script type="text/javascript">
   $(document).ready(function() {

           var myOptions = {
               zoom: 15,
               mapTypeId: google.maps.MapTypeId.ROADMAP,
               mapTypeControl: false
           }

           var map;
           var marker;

           var geocoder = new google.maps.Geocoder();
           var address = "{!Hospital__c.Street__c}, {!Hospital__c.PostalCode__c}, {!Hospital__c.City__c}
        , {!Hospital__c.Country__c}";
           var infowindow = new google.maps.InfoWindow({
               content: "<b>{!Hospital__c.Name}</b><br>" + address + " "
           });

           geocoder.geocode( { address: address}, function(results, status) {
               if (status == google.maps.GeocoderStatus.OK && results.length) {
                   if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {

                       //create map
                       map = new google.maps.Map(document.getElementById("map"), myOptions);

                       //center map
                       map.setCenter(results[0].geometry.location);

                       //create marker
                       marker = new google.maps.Marker({
                           position: results[0].geometry.location,
                           map: map,
                           title: "{!Hospital__c.Name}"
                       });

                       //add listeners
                       google.maps.event.addListener(marker, 'click', function() {
                           infowindow.open(map,marker);
                       });
                       google.maps.event.addListener(infowindow, 'closeclick', function() {
                           map.setCenter(marker.getPosition());
                       });

                   }

               } else {
                   $('#map').css({'height' : '15px'});
                   $('#map').html("Oops! address could not be found, please make sure the address is correct.");
                   resizeIframe();
               }
           });

           function resizeIframe() {
               var me = window.name;
               if (me) {
                   var iframes = parent.document.getElementsByName(me);
                   if (iframes && iframes.length == 1) {
                       height = document.body.offsetHeight;
                       iframes[0].style.height = height + "px";
                   }
               }
           }

       });

    </script>

    <style>
       #map {
           font-family: Arial;
           font-size:12px;
           line-height:normal !important;
           height:250px;
       //min-width:300px;
           background:transparent;
       }

    </style>


</apex:page>
