<apex:page id="Hosp_HospitalView" standardController="Hospital__c" extensions="Hosp_HospitalViewControllerExtension">

    <apex:stylesheet value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1/jquery-ui.css')}"/>

    <apex:includeScript value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1/external/jquery/jquery.js?key=AIzaSyDhwcYKRuRC0YT1czh3A1fBH0CJBLfSC1I')}"/>
    <apex:includeScript value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1/jquery-ui.js')}"/>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhwcYKRuRC0YT1czh3A1fBH0CJBLfSC1I"
            type="text/javascript"></script>

    <head>
        <style>
            .datePicker { z-index: 200 }
            .column {
                float: left;
                width: 25%; }
            .content { width: 75%; }

            #map {
                font-family: Arial;
                font-size:12px;
                line-height:normal !important;
                height:250px;
                min-width:300px;
                background:transparent;
            }

        </style>
    </head>

    <apex:pageBlock title="{! $Label.Hospital }"
                    mode="detail"
                    id="mainPageBlock">

        <apex:outputPanel>

            <apex:pageMessages/>
        </apex:outputPanel>


        <apex:pageBlockSection title="{! $Label.Basic_Info}"
                               columns="2"
                               collapsible="false">

            <apex:outputField value="{! Hospital__c.Name }"/>

            <apex:outputField value="{! Hospital__c.WWW__c }"/>
        </apex:pageBlockSection>


        <apex:pageBlockSection title="{! $Label.Address }"
                               columns="1"
                               collapsible="true"
                               id="sectionAddress">

            <apex:pageBlockSection columns="2">

                <apex:outputField value="{! Hospital__c.Street__c }"
                                  style="float: left"/>

                <apex:outputField value="{! Hospital__c.PostalCode__c }"
                                  style="clear: both"/>

                <apex:outputField value="{! Hospital__c.City__c }"
                                  style="float: left"/>

                <apex:outputField value="{! Hospital__c.Country__c }"
                                  style="clear: both"/>
            </apex:pageBlockSection>


            <apex:pageBlockSection columns="1">

                <div id="map"></div>
            </apex:pageBlockSection>
        </apex:pageBlockSection>


        <center>

            <apex:form>

                <apex:commandButton action="{! edit }"
                                    value="{! $Label.Edit }"/>

                <apex:commandButton id="openerModalHireDocToHosp"
                                    onclick="showHireDialog('{! hireDialogName }'); return false;"
                                    value="{! $Label.Hire }"/>

                <apex:commandButton action="{! delete }"
                                    value="{! $Label.Delete }"
                                    onclick="if(!confirm('{! $Label.Are_you_sure }')){ return false };"/>


            </apex:form>
        </center>


        <apex:pageBlockSection title="{! $Label.Contracts }"
                               id="contracts_list_main_block"
                               columns="1"
                               collapsible="false">

            <apex:pageBlockTable value="{! contracts }"
                                 var="contr"
                                 columns="5"
                                 columnsWidth="10%,30%,30%,15%, 15%">

                <apex:column headerValue="{! $Label.Actions }">

                    <apex:form>

                        <apex:commandLink action="{! dismiss }"
                                          reRender="contracts_list_main_block"
                                          status="statusComp"
                                          style="text-decoration:none">

                            <apex:param name="contractId"
                                        value="{! contr.Id }"
                                        assignTo="{! contractIdCurrent }"/>

                            <apex:commandButton value="{! $Label.Dismiss }"
                                                rendered="{! if(contr.EndDate__c <= TODAY(), 'false', 'true') }"/>
                        </apex:commandLink>
                    </apex:form>
                </apex:column>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.FirstLastName__c.label }"
                             value="{! contr.Doctor__r.FirstLastName__c }"/>

                <apex:column headerValue="{! $ObjectType.Contract__c.fields.StartDate__c.label }"
                             value="{! contr.StartDate__c}"/>

                <apex:column headerValue="{! $ObjectType.Contract__c.fields.EndDate__c.label }"
                             value="{! contr.EndDate__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="{! $Label.Hierarchy_of_Hospitals }"
                               columns="1" collapsible="false">

            <c:Hosp_HospitalHierarchyComponent currentHospitalId="Hospital__c.Id"/>
        </apex:pageBlockSection>

        <!--AIzaSyDhwcYKRuRC0YT1czh3A1fBH0CJBLfSC1I-->

    </apex:pageBlock>


    <div id="modalHireDocToHosp" style="display: none">

        <apex:pageBlock mode="edit" id="searchPageBlock">

            <apex:form id="searchForm">

                <apex:pageBlockSection id="inputPageBlockSection"
                                       title="{! $Label.Hosp_Search_for_Doctors }"
                                       columns="2">

                    <apex:inputField value="{! doctorFromSearchForm.FirstName__c }" required="false"/>

                    <apex:inputField value="{! doctorFromSearchForm.Country__c }"/>

                    <apex:inputField value="{! doctorFromSearchForm.Name }"
                                     required="true"/>

                    <apex:inputField value="{! doctorFromSearchForm.Email__c }"/>

                </apex:pageBlockSection>

                <apex:pageBlock mode="maindetail">

                    <apex:pageBlockButtons location="top">

                        <apex:commandButton value="{! $Label.Search }"
                                            action="{! searchDoctors }"
                                            reRender="resultsDiv, selectedDoctorsDiv, messages"
                                            status="statusComp"/>

                        <apex:commandButton value="{! $Label.Clear }"
                                            action="{! clearSearchForm }"
                                            reRender="resultsDiv, messages"
                                            status="statusComp"
                                            immediate="true"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>

                <apex:outputPanel id="resultsDiv">

                    <apex:pageBlockSection id="resultsPageBlockSection"
                                           title="Results"
                                           columns="1"
                                           rendered="{! !doctorsFoundWrapper.empty }">

                        <apex:pageBlockTable value="{! doctorsFoundWrapper }"
                                             var="doc" columns="4"
                                             columnsWidth="10%,30%,30%,30%">

                            <apex:column headerValue="{! $Label.Actions }">

                                <apex:commandButton value="{! $Label.Select }"
                                                    reRender="resultsPageBlockSection, selectedDoctorsDiv"
                                                    status="statusComp"
                                                    action="{! changeSelectionInDoctorsFoundWrapper }"
                                                    rendered="{! !doc.isSelectedFoundWrapper }"
                                                    immediate="true">

                                    <apex:param name="docId"
                                                value="{! doc.doctorInWrapper.Id }"
                                                assignTo="{! selectedDoctorIdInResults }"/>
                                </apex:commandButton>
                            </apex:column>

                            <apex:column headerValue="{! $ObjectType.Doctor__c.fields.FirstLastName__c.label }"
                                         value="{! doc.doctorInWrapper.FirstLastName__c }"/>

                            <apex:column headerValue="{! $ObjectType.Doctor__c.fields.City__c.label }"
                                         value="{! doc.doctorInWrapper.City__c }"/>

                            <apex:column headerValue="{! $ObjectType.Doctor__c.fields.Country__c.label }"
                                         value="{! doc.doctorInWrapper.Country__c }"/>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                </apex:outputPanel>


                <apex:outputPanel id="selectedDoctorsDiv">

                    <apex:pageBlockSection id="selectedDoctorsPageBlockSection"
                                           title="{! $Label.Hosp_Selected_Doctors }"
                                           columns="1"
                                           rendered="{! !contractsToImport.empty }">


                        <apex:pageBlockTable value="{! contractsToImport }"
                                             var="contr" columns="6"
                                             columnsWidth="20%,20%,10%,15%,15%,20%">

                            <apex:column headerValue="{! $Label.Actions }">

                                <apex:commandButton value="{! $Label.Edit }"
                                                    reRender="resultsPageBlockSection, selectedDoctorsDiv, messages"
                                                    status="statusComp"
                                                    action="{! editSelectedDoctor }"
                                                    rendered="{! !contr.isEditingContractsWrapper }"
                                                    disabled="{! areAllButtonDisabled }">

                                    <apex:param name="docId"
                                                value="{! contr.contractInWrapper.Doctor__c }"
                                                assignTo="{! editingDoctorId }"/>
                                </apex:commandButton>

                                <apex:commandButton value="{! $Label.Save }"
                                                    reRender="resultsPageBlockSection, selectedDoctorsDiv, messages"
                                                    status="statusComp"
                                                    action="{! saveSelectedDoctor }"
                                                    rendered="{! contr.isEditingContractsWrapper }">

                                    <apex:param name="docId"
                                                value="{! contr.contractInWrapper.Doctor__c }"
                                                assignTo="{! editingDoctorId }"/>
                                </apex:commandButton>

                                <apex:commandButton value="{! $Label.Hosp_Template }"
                                                    reRender="resultsPageBlockSection, selectedDoctorsDiv, messages"
                                                    status="statusComp"
                                                    action="{! templateSelectedDoctor }"
                                                    rendered="true"
                                                    disabled="{! areAllButtonDisabled }">

                                    <apex:param name="docId"
                                                value="{! contr.contractInWrapper.Doctor__c }"
                                                assignTo="{! editingDoctorId }"/>
                                </apex:commandButton>

                                <apex:commandButton value="{! $Label.Clear }"
                                                    reRender="resultsPageBlockSection, selectedDoctorsDiv, messages"
                                                    status="statusComp"
                                                    action="{! clearSelectedDoctor }"
                                                    rendered="true"
                                                    disabled="{! areAllButtonDisabled }">

                                    <apex:param name="docId"
                                                value="{! contr.contractInWrapper.Doctor__c }"
                                                assignTo="{! editingDoctorId }"/>
                                </apex:commandButton>

                                <apex:commandButton value="{! $Label.Hosp_Remove }"
                                                    reRender="resultsPageBlockSection, selectedDoctorsDiv, messages"
                                                    status="statusComp"
                                                    action="{! removeSelectedDoctor }"
                                                    rendered="true"
                                                    immediate="true"
                                                    disabled="{! contr.isEditingContractsWrapper }">

                                    <apex:param name="docId"
                                                value="{! contr.contractInWrapper.Doctor__c }"
                                                assignTo="{! editingDoctorId }"/>
                                </apex:commandButton>


                            </apex:column>

                            <apex:column headerValue="{! $ObjectType.Doctor__c.fields.FirstLastName__c.label }"
                                         value="{! contr.doctorInWrapper.FirstLastName__c }"/>

                            <apex:column headerValue="{! $ObjectType.Doctor__c.fields.Country__c.label }"
                                         value="{! contr.doctorInWrapper.Country__c }"/>


                            <apex:column headerValue="{! $ObjectType.Contract__c.fields.StartDate__c.label }">

                                <apex:inputField value="{! contr.tempContract.StartDate__c }"
                                                 rendered="{! contr.isEditingContractsWrapper }"/>

                                <apex:outputField value="{! contr.contractInWrapper.StartDate__c }"
                                                  rendered="{! !contr.isEditingContractsWrapper }"/>
                            </apex:column>


                            <apex:column headerValue="{! $ObjectType.Contract__c.fields.EndDate__c.label }">

                                <apex:inputField value="{! contr.tempContract.EndDate__c }"
                                                 rendered="{! contr.isEditingContractsWrapper }"/>

                                <apex:outputField value="{! contr.contractInWrapper.EndDate__c }"
                                                  rendered="{! !contr.isEditingContractsWrapper }"/>
                            </apex:column>


                            <apex:column headerValue="{! $Label.Status }"
                                         value="{! contr.statusContractsWrapper }"/>
                        </apex:pageBlockTable>


                        <apex:pageBlock mode="maindetail">

                            <apex:pageBlockButtons location="top">

                                <apex:commandButton value="{! $Label.Hire }"
                                                    action="{! hireSelectedDoctors }"
                                                    reRender="searchPageBlock, messages"
                                                    status="statusComp"
                                                    onComplete="checkHideModal({! isAnyBadStatusInImport })"
                                                    disabled="{! areAllButtonDisabled }"/>

                                <apex:commandButton value="{! $Label.Cancel }"
                                                    action="{! resetHireModalWindow }"
                                                    immediate="true"
                                                    onClick="hideModal()"
                                                    reRender="contracts_list_main_block, searchPageBlock, selectedDoctorsDiv, messages"
                                                    status="statusComp"/>
                            </apex:pageBlockButtons>
                        </apex:pageBlock>
                    </apex:pageBlockSection>
                </apex:outputPanel>

                <apex:actionFunction name="clearFieldsAndResultList"
                                     action="{! resetHireModalWindow }"
                                     reRender="contracts_list_main_block, searchPageBlock, selectedDoctorsDiv, messages"
                                     status="statusComp"
                                     immediate="true">
                </apex:actionFunction>
            </apex:form>
        </apex:pageBlock>
    </div>

    <c:Hosp_StatusComponent/>

    <script>
        j$ = jQuery.noConflict();

        function showHireDialog(name) {
            j$("#modalHireDocToHosp").dialog({
                resizable: true,
                autoOpen: false,
                height:700,
                width: 700,
                modal: true,
                title: name,
                close: function() {
                    hideModal();
                }
            });
            j$("#modalHireDocToHosp").dialog("open");
        }

        function hideModal() {
            clearFieldsAndResultList();
            j$('#modalHireDocToHosp').dialog('close');

            return false;
        }

        function checkHideModal(isAnyError) {
            if (!isAnyError) {
                hideModal();
            }
        }


        twistSection(document.getElementById('{! $Component.mainPageBlock.sectionAddress }').getElementsByTagName('img')[0])

        j$(document).ready(function() {
            var myOptions = {
                   zoom: 15,
                   mapTypeId: google.maps.MapTypeId.ROADMAP,
                   mapTypeControl: false
               }

            var map;
            var marker;

            var geocoder = new google.maps.Geocoder();
            var address = "{! Hospital__c.Street__c }, {! Hospital__c.PostalCode__c }, {! Hospital__c.City__c }, {! Hospital__c.Country__c }";
            var infowindow = new google.maps.InfoWindow({
                content: "<b>{! Hospital__c.Name }</b><br>" + address + " "
            });

            geocoder.geocode( { address: address}, function(results, status) {
                   if (status == google.maps.GeocoderStatus.OK && results.length) {
                       if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {

                           //create map
                           map = new google.maps.Map(document.getElementById("map"), myOptions);

                           //center map
                           map.setCenter(results[0].geometry.location);

                           //create marker
                           marker = new google.maps.Marker({
                               position: results[0].geometry.location,
                               map: map,
                               title: "{! Hospital__c.Name }"
                           });

                           //add listeners
                           google.maps.event.addListener(marker, 'click', function() {
                               infowindow.open(map,marker);
                           });
                           google.maps.event.addListener(infowindow, 'closeclick', function() {
                               map.setCenter(marker.getPosition());
                           });

                       }

                   } else {
                       j$('#map').css({'height' : '15px'});
                       j$('#map').html('{! $Label.Hosp_No_Address }');
                       resizeIframe();
                   }
               });

               function resizeIframe() {
                   var me = window.name;
                   if (me) {
                       var iframes = parent.document.getElementsByName(me);
                       if (iframes && iframes.length == 1) {
                           height = document.body.offsetHeight;
                           iframes[0].style.height = height + "px";
                       }
                   }
               }

           });


    </script>

</apex:page>