<apex:page id="Hosp_HospitalView" standardController="Hospital__c" extensions="Hosp_HospitalViewControllerExtension">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhwcYKRuRC0YT1czh3A1fBH0CJBLfSC1I&callback=initMap"
            type="text/javascript"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?key=AIzaSyDhwcYKRuRC0YT1czh3A1fBH0CJBLfSC1I"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <style>
       #map {
           font-family: Arial;
           font-size:12px;
           line-height:normal !important;
           height:250px;
           min-width:300px;
           background:transparent;
       }
    </style>

    <apex:pageBlock title="{! $Label.Hospital }"
                    mode="detail"
                    id="block1">

        <apex:outputPanel >
            <apex:pageMessages />
        </apex:outputPanel>

        <apex:pageBlockSection title="{! $Label.Basic_Info}"
                               columns="2"
                               collapsible="false">

            <apex:outputField value="{! Hospital__c.Name }"/>

            <apex:outputField value="{! Hospital__c.WWW__c }"/>

        </apex:pageBlockSection>


        <apex:pageBlockSection title="{! $Label.Address }"
                               columns="1"
                               collapsible="true"
                               id="sectionAddress">

            <apex:pageBlockSection columns="2">

                <apex:outputField value="{! Hospital__c.Street__c }"
                                  style="float: left"/>

                <apex:outputField value="{! Hospital__c.PostalCode__c }"
                                  style="clear: both"/>

                <apex:outputField value="{! Hospital__c.City__c }"
                                  style="float: left"/>

                <apex:outputField value="{! Hospital__c.Country__c }"
                                  style="clear: both"/>

            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1">
                <div id="map"/>
            </apex:pageBlockSection>

        </apex:pageBlockSection>

        <center>
            <apex:form >

                <apex:commandButton action="{! edit }"
                                    value="{! $Label.Edit }"/>

                <apex:commandButton action="{! delete }"
                                    value="{! $Label.Delete }"
                                    onclick="if(!confirm('{! $Label.Are_you_sure }')){ return false };"/>

            </apex:form>
        </center>

        <apex:pageBlockSection title="{! $Label.Contracts }"
                               id="contracts_list_main_block"
                               columns="1"
                               collapsible="false">

            <!--<apex:relatedList list="Contracts__r"/>-->

                <apex:pageBlockTable value="{! contracts }"
                                     var="contr"
                                     columns="5"
                                     columnsWidth="10%,30%,30%,15%, 15%">

                    <apex:column headerValue="{! $Label.Actions }">
                        <apex:form >
                            <apex:commandLink action="{! dismiss }"
                                              reRender="contracts_list_main_block"
                                              style="text-decoration:none">

                                <apex:param name="contractId"
                                            value="{! contr.Id }"
                                            assignTo="{! contractIdCurrent }"/>

                                <apex:commandButton value="{! $Label.Dismiss }"
                                                    rendered="{! if(contr.EndDate__c <= TODAY(), 'false', 'true') }"/>
                            </apex:commandLink>
                        </apex:form>
                    </apex:column>

                    <apex:column headerValue="{! $ObjectType.Doctor__c.fields.FirstLastName__c.label }"
                                 value="{! contr.Doctor__r.FirstLastName__c }"/>

                    <apex:column headerValue="{! $ObjectType.Hospital__c.fields.Name.label }"
                                 value="{! contr.Hospital__r.Name }"/>

                    <apex:column headerValue="{! $ObjectType.Contract__c.fields.StartDate__c.label }"
                                 value="{! contr.StartDate__c}"/>

                    <apex:column headerValue="{! $ObjectType.Contract__c.fields.EndDate__c.label }"
                                 value="{! contr.EndDate__c}"/>

                </apex:pageBlockTable>

        </apex:pageBlockSection>

        <apex:pageBlockSection title="{! $Label.Hierarchy_of_Hospitals }"
                               columns="1" collapsible="false">

            <c:Hosp_HospitalHierarchyComponent currentHospitalId="Hospital__c.Id"/>

        </apex:pageBlockSection>

        <!--AIzaSyDhwcYKRuRC0YT1czh3A1fBH0CJBLfSC1I-->
    </apex:pageBlock>


    <script type="text/javascript">
    twistSection(document.getElementById('{!$Component.block1.sectionAddress}').getElementsByTagName('img')[0])

    $(document).ready(function() {
        var myOptions = {
               zoom: 15,
               mapTypeId: google.maps.MapTypeId.ROADMAP,
               mapTypeControl: false
           }

        var map;
        var marker;

        var geocoder = new google.maps.Geocoder();
        var address = "{!Hospital__c.Street__c}, {!Hospital__c.PostalCode__c}, {!Hospital__c.City__c}, {!Hospital__c.Country__c}";
        var infowindow = new google.maps.InfoWindow({
            content: "<b>{!Hospital__c.Name}</b><br>" + address + " "
        });

        geocoder.geocode( { address: address}, function(results, status) {
               if (status == google.maps.GeocoderStatus.OK && results.length) {
                   if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {

                       //create map
                       map = new google.maps.Map(document.getElementById("map"), myOptions);

                       //center map
                       map.setCenter(results[0].geometry.location);

                       //create marker
                       marker = new google.maps.Marker({
                           position: results[0].geometry.location,
                           map: map,
                           title: "{!Hospital__c.Name}"
                       });

                       //add listeners
                       google.maps.event.addListener(marker, 'click', function() {
                           infowindow.open(map,marker);
                       });
                       google.maps.event.addListener(infowindow, 'closeclick', function() {
                           map.setCenter(marker.getPosition());
                       });

                   }

               } else {
                   $('#map').css({'height' : '15px'});
                   $('#map').html("Oops! address could not be found, please make sure the address is correct.");
                   resizeIframe();
               }
           });

           function resizeIframe() {
               var me = window.name;
               if (me) {
                   var iframes = parent.document.getElementsByName(me);
                   if (iframes && iframes.length == 1) {
                       height = document.body.offsetHeight;
                       iframes[0].style.height = height + "px";
                   }
               }
           }

       });
    </script>

</apex:page>