<apex:page id="Hosp_PiotrHospitals" controller="Hosp_PiotrHospitalsController">

    <apex:includeScript value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1/external/jquery/jquery.js')}"/>

    <style>
        .msgIcon {
            display: none!important
        }
        .customMessage * {
            color: #fff!important;
        }
        .customMessage {
            opacity: 1!important;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            font-size: 16px;
            border: 0px;
            padding: 10px;
            font-family: "Salesforce Sans", Arial, sans-serif;
        }
        .message {
            opacity: 1
        }



    </style>

    <div class="slds">
        <apex:slds/>

        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col">
                    <p class="slds-text-heading--label">{! $Label.Hosp_List_of }</p>
                    <h1 class="slds-text-heading--medium">Piotr's Hospitals</h1>
                </div>

                <div class="slds-col slds-no-flex slds-align-middle">

                    <div class="slds-button-group" role="group">
                        <apex:form>
                            <apex:commandButton value="{! $Label.Hosp_New }"
                                                action="{! resetHospitalToInsert }"
                                                reRender="modalInsertOutputPanel, messages, messagesInInsertModal"
                                                onComplete="showToastAndHideOthers('modalInsertHosp'); return false;"
                                                status="statusCompLsds"
                                                styleClass="slds-button slds-button--neutral">
                            </apex:commandButton>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>

        <div aria-labelledby="searchHospitalsForm">
            <fieldset class="slds-box slds-theme--default slds-container--small slds-m-around_medium">
                <legend id="searchHospitalsForm"
                        class="slds-text-heading--medium slds-p-vertical--medium">{! $Label.Hosp_Search_Hospitals }
                </legend>
                <form class="slds-form--stacked">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <apex:form id="searchHospitalsApexForm">

                                <label class="slds-form-element__label">{! $ObjectType.Hospital__c.fields.Name.label }</label>
                                <apex:inputField value="{! hospitalToSearch.Name }"
                                                 html-placeholder="{! $ObjectType.Hospital__c.fields.Name.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <label class="slds-form-element__label">{! $ObjectType.Hospital__c.fields.City__c.label }</label>
                                <apex:inputField value="{! hospitalToSearch.City__c }"
                                                 html-placeholder="{! $ObjectType.Hospital__c.fields.City__c.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <label class="slds-form-element__label">{! $ObjectType.Hospital__c.fields.Country__c.label }</label>
                                <apex:inputField value="{! hospitalToSearch.Country__c }"
                                                 html-placeholder="{! $ObjectType.Hospital__c.fields.Country__c.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <apex:commandbutton value="{! $Label.Search }"
                                                    action="{! searchHospitals }"
                                                    onComplete="overridePageMessages()"
                                                    styleClass="slds-button slds-button--brand slds-m-top--medium"
                                                    reRender="searchResultTable, messages, messagesInInsertModal, messagesInUpdateModal"
                                                    status="statusCompLsds">
                                </apex:commandbutton>
                            </apex:form>
                        </div>
                    </div>
                </form>
            </fieldset>
        </div>

        <apex:outputPanel id="messages">
            <apex:pageMessages/>
        </apex:outputPanel>

        <c:Hosp_SuccessToast/>

        <c:Hosp_ErrorToast/>

        <apex:outputPanel id="searchResultTable">
            <apex:outputPanel rendered="{! isAnyHospitalInResultsList }">
                <table id="hospitalsResultsListPageBlock" class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="{! $Label.Actions }">{! $Label.Actions }</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Hospital__c.fields.Name.label }">{!
                            $ObjectType.Hospital__c.fields.Name.label } {! sortOrderSignName }
                            </div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Hospital__c.fields.City__c.label }">{!
                            $ObjectType.Hospital__c.fields.City__c.label }
                            </div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Hospital__c.fields.Country__c.label }">{!
                            $ObjectType.Hospital__c.fields.Country__c.label }
                            </div>
                        </th>



                    </tr>
                    </thead>
                    <tbody>

                    <apex:repeat value="{! hospitalsResults }" var="hosp">
                        <tr class="slds-hint-parent">
                            <td data-label="hospitalsResultsDataTable">
                                <div class="slds-truncate">
                                    <apex:form>
                                        <apex:commandButton
                                                action="{! openHospitalToEdit }"
                                                onComplete="showToastAndHideOthers('modalEditHosp'); return false;"
                                                reRender="modalEditOutputPanel, searchResultTable, messagesInUpdateModal"
                                                status="statusCompLsds"
                                                styleClass="slds-button slds-button_neutral"
                                                value="{! $Label.Edit }">

                                            <apex:param name="editedHospital"
                                                        value="{! hosp.hospitalId }"
                                                        assignTo="{! hospitalToEditId }"/>
                                        </apex:commandButton>

                                        <apex:commandButton action="{! deleteHospital }"
                                                            styleClass="slds-button slds-button_neutral"
                                                            value="{! $Label.Delete }"
                                                            onclick="if(!confirm('{! $Label.Are_you_sure }')){ return false };"
                                                            onComplete="checkHideDeleteToast({! isAnyProblemWithDelete })"
                                                            reRender="searchResultTable, messages, messagesInInsertModal, messagesInUpdateModal, successToastOutputPanel, errorToastOutputPanel"
                                                            status="statusCompLsds">

                                            <apex:param name="editedHospital"
                                                        value="{! hosp.hospitalId }"
                                                        assignTo="{! hospitalToEditId }"/>
                                        </apex:commandButton>
                                    </apex:form>
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Hospital__c.fields.Name.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Hospital__c.fields.Name.label }">{! hosp.name }
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Hospital__c.fields.City__c.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Hospital__c.fields.City__c.label }">{! hosp.city}
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Hospital__c.fields.Country__c.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Hospital__c.fields.Country__c.label }">{! hosp.country}
                                </div>
                            </td>
                        </tr>
                    </apex:repeat>
                    </tbody>
                </table>
            </apex:outputPanel>
        </apex:outputPanel>


        <div id="modalEditHosp" style="display: none; height: 640px;">
            <div class="demo-only">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01"
                                class="slds-text-heading_medium slds-hyphenate">Edit Hospital</h2>
                        </header>
                        <apex:form>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                                <apex:outputPanel id="messagesInUpdateModal">
                                    <apex:pageMessages/>
                                </apex:outputPanel>

                                <apex:outputPanel id="modalEditOutputPanel">

                                    <label class="slds-form-element__label">{! $ObjectType.Hospital__c.fields.Name.label }</label>
                                    <apex:inputField value="{! hospitalToEdit.Name }"
                                                     html-placeholder="{! $ObjectType.Hospital__c.fields.Name.label }"
                                                     required="true"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <label class="slds-form-element__label">{! $ObjectType.Hospital__c.fields.City__c.label }</label>
                                    <apex:inputField value="{! hospitalToEdit.City__c }"
                                                     html-placeholder="{! $ObjectType.Hospital__c.fields.City__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <label class="slds-form-element__label">{! $ObjectType.Hospital__c.fields.Country__c.label }</label>
                                    <apex:inputField value="{! hospitalToEdit.Country__c }"
                                                     html-placeholder="{! $ObjectType.Hospital__c.fields.Country__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>
                                </apex:outputPanel>
                            </div>

                            <footer class="slds-modal__footer">

                                <apex:commandButton value="{! $Label.Save }"
                                                    action="{! updateHospital }"
                                                    onComplete="checkHideModalShowToast({! isAnyUpdateProblem }, 'modalEditHosp', 'successToast')"
                                                    reRender="searchResultTable, messagesInUpdateModal, successToastOutputPanel, errorToastOutputPanel"
                                                    status="statusCompLsds"
                                                    styleClass="slds-button slds-button--brand slds-m-top--medium"/>

                                <apex:commandButton styleClass="slds-button slds-button--neutral slds-m-top--medium"
                                                    value="{! $Label.Cancel }"
                                                    reRender="searchResultTable, messagesInUpdateModal"
                                                    action="{! resetHospitalToUpdate }"
                                                    onClick="hideToast('modalEditHosp'); return false;"
                                                    status="statusCompLsds"/>
                            </footer>
                        </apex:form>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
        </div>


        <div id="modalInsertHosp" style="display: none; height: 640px;">
            <div class="demo-only">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01"
                                class="slds-text-heading_medium slds-hyphenate">New Hospital</h2>
                        </header>
                        <apex:form>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                                <apex:outputPanel id="messagesInInsertModal">
                                    <apex:pageMessages/>
                                </apex:outputPanel>

                                <apex:outputPanel id="modalInsertOutputPanel">

                                    <label class="slds-form-element__label">{! $ObjectType.Hospital__c.fields.Name.label }</label>
                                    <apex:inputField value="{! hospitalToInsert.Name }"
                                                     required="true"
                                                     html-placeholder="{! $ObjectType.Hospital__c.fields.Name.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <label class="slds-form-element__label">{! $ObjectType.Hospital__c.fields.City__c.label }</label>
                                    <apex:inputField value="{! hospitalToInsert.City__c }"
                                                     required="true"
                                                     html-placeholder="{! $ObjectType.Hospital__c.fields.City__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <label class="slds-form-element__label">{! $ObjectType.Hospital__c.fields.Country__c.label }</label>
                                    <apex:inputField value="{! hospitalToInsert.Country__c }"
                                                     required="true"
                                                     html-placeholder="{! $ObjectType.Hospital__c.fields.Country__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                </apex:outputPanel>
                            </div>

                            <footer class="slds-modal__footer">

                                <apex:commandbutton value="{! $Label.Hosp_Add_hospital }"
                                                    action="{! insertHospital }"
                                                    styleClass="slds-button slds-button--brand slds-m-top--medium"
                                                    onComplete="checkHideModalShowToast({! isAnyInsertProblem }, 'modalInsertHosp', 'successToast')"
                                                    reRender="searchResultTable, messagesInInsertModal, successToastOutputPanel, errorToastOutputPanel"

                                                    status="statusCompLsds"/>

                                <apex:commandButton styleClass="slds-button slds-button--neutral slds-m-top--medium"
                                                    value="{! $Label.Cancel}"
                                                    action="{! resetHospitalToInsert }"
                                                    reRender="searchResultTable, messagesInInsertModal"
                                                    status="statusCompLsds"
                                                    onClick="hideToast('modalInsertHosp'); return false;"/>
                            </footer>
                        </apex:form>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
        </div>
    </div>

    <c:Hosp_StatusComponentLsds/>

    <script>

        function overridePageMessages(){
            hideToast('errorToast');
            hideToast('successToast');

            //var textureEffect = 'slds-theme--alert-texture';
            var textureEffect = '';

            $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);
            $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);
            $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);
            $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);

            $('.errorM3').removeClass('errorM3');
            $('.confirmM3').removeClass('confirmM3');
            $('.infoM3').removeClass('infoM3');
            $('.warningM3').removeClass('warningM3');
        }

        function checkHideDeleteToast(isProblemWithDelete) {
            if(!isProblemWithDelete) {
                showToast('successToast');
                hideToast('errorToast');
            } else {
                showToast('errorToast');
                hideToast('successToast');
            }
        }

        function showToast(toastId) {
            document.getElementById(toastId).style.display = "block";
        }

        function hideToast(toastId) {
            document.getElementById(toastId).style.display = "none";

            return false;
        }

        function checkHideModalShowToast(isAnyProblem, modalIdToHide, modalIdToShow) {
            if (!isAnyProblem) {
                hideToast(modalIdToHide);
                showToast(modalIdToShow);
            } else {
                overridePageMessages();
            }
        }

        function showToastAndHideOthers(modalIdToShow) {
            hideToast('successToast');
            hideToast('errorToast');

            showToast(modalIdToShow);
        }


    </script>

</apex:page>
