<apex:page id="Hosp_DoctorImport" controller="Hosp_DoctorImportController">

    <apex:form id="firstForm">

        <apex:outputPanel id="messages">
            <apex:pageMessages showDetail="false"/>
        </apex:outputPanel>


        <apex:pageBlock title="{! $Label.Doctors_import }"
                        mode="edit">

            <apex:pageBlockSection columns="2">

                <apex:actionRegion id="actionBrowse"
                                   renderRegionOnly="false">

                    <apex:inputFile value="{! csvFileBody }"
                                    filename="{! csvAsString }"
                                    fileSize="{! fileSize }"
                                    contentType="{! contentType }"/>

                </apex:actionRegion>
            </apex:pageBlockSection>


            <apex:outputPanel>

                <div style="text-align: center;">

                    <apex:commandButton value="{! $Label.Process }"
                                        action="{! importCSVFile }"/>

                </div>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>


    <apex:form id="apexForm">

        <apex:pageBlock id="doctorsTable" rendered="{! doneUploading }">

            <apex:outputPanel rendered="{! doctors.size > 0 }">

                <apex:commandButton value="{! $Label.SelectAll }"
                                    action="{! selectCheckBox }"
                                    reRender="apexForm"
                                    status="statusComp"/>

                <apex:commandButton value="{! $Label.ClearAll }"
                                    action="{! clearAllCheckBox }"
                                    reRender="apexForm"
                                    status="statusComp"/>

                <apex:commandButton value="{! $Label.Deselect }"
                                    action="{! deselectCheckBox }"
                                    reRender="apexForm"
                                    status="statusComp"/>
            </apex:outputPanel>


            <apex:pageBlockTable id="doctorColumn"
                                 value="{! doctorWrappers }" var="oneDoctor"
                                 rendered="{! doctors.size > 0 }">

                <apex:column headerValue="{! $Label.Start_Import }">

                    <apex:inputCheckbox id="checkBox" value="{! oneDoctor.doctorIsSelectedWrapper }"/>
                </apex:column>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.Name.label }"
                             value="{! oneDoctor.doctorNameWrapper }"/>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.FirstName__c.Label }"
                             value="{! oneDoctor.doctorFirstNameWrapper }"/>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.City__c.Label }"
                             value="{! oneDoctor.doctorCityWrapper }"/>

                <apex:column headerValue="{! $ObjectType.Doctor__c.fields.Country__c.Label }"
                             value="{!oneDoctor.doctorCountryWrapper}"/>

                <apex:column headerValue="{! $Label.Status }">

                    <apex:commandLink value="{! $Label.Success }"
                                      action="{! URLFOR($Action.Doctor__c.View, oneDoctor.doctorIdWrapper) }"
                                      rendered="{! oneDoctor.doctorInformationAfterImport > 0 }"
                                      target="_blank"
                                      immediate="true">

                        <apex:param name="doctorId"
                                    value="{! oneDoctor.doctorIdWrapper }"
                                    assignTo="{! currentDoctorId }"/>

                    </apex:commandLink>


                    <apex:commandLink value="{! $Label.Failed }"
                                      rendered="{! oneDoctor.doctorInformationAfterImport < 0 }"
                                      reRender="actionSection"
                                      status="statusComp"
                                      style="text-decoration: none;"/>
                </apex:column>
            </apex:pageBlockTable>


            <apex:outputPanel rendered="{! doctorWrappers.size > 0 }">

                <div style="text-align: center;">

                    <apex:commandButton action="{! importDoctors }"
                                        value="{! $Label.Import }"
                                        reRender="apexForm"
                                        status="statusComp"/>

                    <apex:commandButton action="{! clear }"
                                        value="{! $Label.Clear }"
                                        reRender="apexForm"
                                        status="statusComp"/>

                    <apex:actionRegion id="actionImport"
                                       renderRegionOnly="false"/>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>

    <c:Hosp_StatusComponent/>

</apex:page>