<apex:page id="Hosp_SearchDoctorsCsvExport" controller="Hosp_SearchDoctorController"
           cache="true" contentType="application/octet-stream#Hosp_Doctor_List_CSV.csv" language="en-US">

    <apex:repeat value="{! doctors }" var="doc">
        "{! doc.FirstName__c } {! doc.Name }",
        "{! doc.Email__c}",
        "{! doc.Country__c}"
    </apex:repeat>

</apex:page>
