<apex:page id="Hosp_PiotrDoctors" controller="Hosp_PiotrDoctorsController">

    <div class="slds">
        <apex:slds/>

        <apex:outputPanel id="messages">
            <apex:pageMessages id="messageTxt"/>
        </apex:outputPanel>

        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col">
                    <p class="slds-text-heading--label">List of</p>
                    <h1 class="slds-text-heading--medium">Piotr's Doctors</h1>
                </div>

                <div class="slds-col slds-no-flex slds-align-middle">

                    <div class="slds-button-group" role="group">
                        <apex:form>
                            <apex:commandButton value="New"
                                                action="{! resetDoctorToInsert }"
                                                reRender="modalInsertOutputPanel"
                                                onComplete="showInsertDialog(); return false;"
                                                styleClass="slds-button slds-button--neutral">
                            </apex:commandButton>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>

        <div aria-labelledby="searchDoctorsForm">
            <fieldset class="slds-box slds-theme--default slds-container--small slds-m-around_medium">
                <legend id="searchDoctorsForm" class="slds-text-heading--medium slds-p-vertical--medium">Search Doctors
                </legend>
                <form class="slds-form--stacked">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <apex:form id="searchDoctorsApexForm">
                                <apex:inputField value="{! doctorToSearch.Name }"
                                                 html-placeholder="{! $ObjectType.Doctor__c.fields.Name.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <apex:inputField value="{! doctorToSearch.FirstName__c }"
                                                 html-placeholder="{! $ObjectType.Doctor__c.fields.FirstName__c.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <apex:inputField value="{! doctorToSearch.City__c }"
                                                 html-placeholder="{! $ObjectType.Doctor__c.fields.City__c.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <apex:inputField value="{! doctorToSearch.Country__c }"
                                                 html-placeholder="{! $ObjectType.Doctor__c.fields.Country__c.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <apex:commandbutton value="Search"
                                                    action="{! searchDoctors }"
                                                    styleClass="slds-button slds-button--brand slds-m-top--medium"
                                                    reRender="searchResultTable">
                                </apex:commandbutton>
                            </apex:form>
                        </div>
                    </div>
                </form>
            </fieldset>
        </div>

        <apex:outputPanel id="searchResultTable">
            <apex:outputPanel rendered="{! isAnyDoctorInResultsList }">
                <table id="doctorsResultsListPageBlock" class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Actions">Actions</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Doctor__c.fields.Name.label }">{!
                            $ObjectType.Doctor__c.fields.Name.label }
                            </div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Doctor__c.fields.FirstName__c.label }">{!
                            $ObjectType.Doctor__c.fields.FirstName__c.label }
                            </div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Doctor__c.fields.City__c.label }">{!
                            $ObjectType.Doctor__c.fields.City__c.label }
                            </div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Doctor__c.fields.Country__c.label }">{!
                            $ObjectType.Doctor__c.fields.Country__c.label }
                            </div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>

                    <apex:repeat value="{! doctorsResults }" var="doc">
                        <tr class="slds-hint-parent">
                            <td data-label="doctorsResultsDataTable">
                                <div class="slds-truncate">
                                    <apex:form>
                                        <apex:commandButton
                                                action="{! openDoctorToEdit }"
                                                onComplete="showEditDialog(); return false;"
                                                reRender="modalEditDoc, modalEditOutputPanel, searchResultTable"
                                                styleClass="slds-button slds-button_neutral"
                                                value="{! $Label.Edit }">

                                            <apex:param name="editedDoctor"
                                                        value="{! doc.webServiceDoctorId }"
                                                        assignTo="{! doctorToEditId }"/>
                                        </apex:commandButton>

                                        <apex:commandButton action="{! deleteDoctor }"
                                                            styleClass="slds-button slds-button_neutral"
                                                            value="Delete"
                                                            reRender="searchResultTable">

                                            <apex:param name="editedDoctor"
                                                        value="{! doc.webServiceDoctorId }"
                                                        assignTo="{! doctorToEditId }"/>
                                        </apex:commandButton>
                                    </apex:form>
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Doctor__c.fields.Name.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Doctor__c.fields.Name.label }">{! doc.webServiceDoctorLastName }
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Doctor__c.fields.FirstName__c.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Doctor__c.fields.FirstName__c.label }">{!
                                doc.webServiceDoctorFirstName }
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Doctor__c.fields.City__c.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Doctor__c.fields.City__c.label }">{! doc.webServiceDoctorCity}
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Doctor__c.fields.Country__c.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Doctor__c.fields.Country__c.label }">{!
                                doc.webServiceDoctorCountry}
                                </div>
                            </td>
                        </tr>
                    </apex:repeat>
                    </tbody>
                </table>
            </apex:outputPanel>
        </apex:outputPanel>

        <div id="modalEditDoc" style="display: none; height: 640px;">
            <div class="demo-only">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Doctor</h2>
                        </header>
                        <apex:form>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                                <apex:outputPanel id="modalEditOutputPanel">

                                    <apex:inputField value="{! doctorToEdit.Name }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.Name.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <apex:inputField value="{! doctorToEdit.FirstName__c }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.FirstName__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <apex:inputField value="{! doctorToEdit.City__c }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.City__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <apex:inputField value="{! doctorToEdit.Country__c }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.Country__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                </apex:outputPanel>
                            </div>

                            <footer class="slds-modal__footer">

                                <apex:commandbutton value="Save"
                                                    action="{! upsertDoctor }"
                                                    reRender="searchResultTable"
                                                    styleClass="slds-button slds-button--brand slds-m-top--medium"
                                                    onClick="checkHideModal(false)"/>

                                <apex:commandButton styleClass="slds-button slds-button--neutral slds-m-top--medium"
                                                    value="Cancel"
                                                    onClick="hideModal(); return false;"/>

                            </footer>
                        </apex:form>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
        </div>


        <div id="modalInsertDoc" style="display: none; height: 640px;">
            <div class="demo-only">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Doctor</h2>
                        </header>
                        <apex:form>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                                <apex:outputPanel id="modalInsertOutputPanel">

                                    <apex:inputField value="{! doctorToInsert.Name }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.Name.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <apex:inputField value="{! doctorToInsert.FirstName__c }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.FirstName__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <apex:inputField value="{! doctorToInsert.City__c }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.City__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <apex:inputField value="{! doctorToInsert.Country__c }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.Country__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                </apex:outputPanel>
                            </div>

                            <footer class="slds-modal__footer">

                                <apex:commandbutton value="Add doctor"
                                                    reRender="searchResultTable"
                                                    action="{! insertDoctor }"
                                                    styleClass="slds-button slds-button--brand slds-m-top--medium"
                                                    onClick="checkHideInsertModal(false)"/>

                                <apex:commandButton styleClass="slds-button slds-button--neutral slds-m-top--medium"
                                                    value="Cancel"
                                                    onClick="hideInsertModal(); return false;"/>
                            </footer>
                        </apex:form>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
        </div>
    </div>


    <script>

        function showEditDialog() {
            document.getElementById("modalEditDoc").style.display = "block";
        }

        function hideModal() {
            //clearFieldsAndResultList();
            document.getElementById("modalEditDoc").style.display = "none";

            return false;
        }

        function checkHideModal(isAnyError) {
            if (!isAnyError) {
                hideModal();
            }
        }


        function showInsertDialog() {
            document.getElementById("modalInsertDoc").style.display = "block";
        }

        function hideInsertModal() {
            document.getElementById("modalInsertDoc").style.display = "none";

            return false;
        }

        function checkHideInsertModal(isAnyError) {
            if (!isAnyError) {
                hideInsertModal();
            }
        }

    </script>

</apex:page>