<apex:page id="Hosp_PiotrDoctors" controller="Hosp_PiotrDoctorsController">

    <apex:includeScript value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1/external/jquery/jquery.js')}"/>

    <style>
        .msgIcon {
            display: none!important
        }
        .customMessage * {
            color: #fff!important;
        }
        .customMessage {
            opacity: 1!important;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            font-size: 16px;
            border: 0px;
            padding: 10px;
            font-family: "Salesforce Sans", Arial, sans-serif;
        }
        .message {
            opacity: 1
        }


    </style>

    <div class="slds">
        <apex:slds/>

        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col">
                    <p class="slds-text-heading--label">{! $Label.Hosp_List_of }</p>
                    <h1 class="slds-text-heading--medium">{! $Label.Hosp_Piotr_s_Doctors }</h1>
                </div>

                <div class="slds-col slds-no-flex slds-align-middle">

                    <div class="slds-button-group" role="group">
                        <apex:form>
                            <apex:commandButton value="{! $Label.Hosp_New }"
                                                action="{! resetDoctorToUpsert }"
                                                reRender="modalUpsertOutputPanel, messages, messagesInUpsertModal"
                                                status="statusCompLsds"
                                                onComplete="showToastAndHideOthers('modalUpsertDoc'); return false;"
                                                styleClass="slds-button slds-button--neutral">
                            </apex:commandButton>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>

        <div aria-labelledby="searchDoctorsForm">
            <fieldset class="slds-box slds-theme--default slds-container--small slds-m-around_medium">
                <legend id="searchDoctorsForm"
                        class="slds-text-heading--medium slds-p-vertical--medium">{! $Label.Hosp_Search_Doctors }
                </legend>
                <form class="slds-form--stacked">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <apex:form id="searchDoctorsApexForm">

                                <label class="slds-form-element__label">{! $ObjectType.Doctor__c.fields.Name.label }</label>
                                <apex:inputField value="{! doctorToSearch.Name }"
                                                 html-placeholder="{! $ObjectType.Doctor__c.fields.Name.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <label class="slds-form-element__label">{! $ObjectType.Doctor__c.fields.FirstName__c.label }</label>
                                <apex:inputField value="{! doctorToSearch.FirstName__c }"
                                                 required="false"
                                                 html-placeholder="{! $ObjectType.Doctor__c.fields.FirstName__c.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <label class="slds-form-element__label">{! $ObjectType.Doctor__c.fields.City__c.label }</label>
                                <apex:inputField value="{! doctorToSearch.City__c }"
                                                 html-placeholder="{! $ObjectType.Doctor__c.fields.City__c.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <label class="slds-form-element__label">{! $ObjectType.Doctor__c.fields.Country__c.label }</label>
                                <apex:inputField value="{! doctorToSearch.Country__c }"
                                                 html-placeholder="{! $ObjectType.Doctor__c.fields.Country__c.label }"
                                                 styleClass="slds-input slds-m-bottom_x-small"/>

                                <apex:commandButton value="{! $Label.Search }"
                                                    action="{! searchDoctors }"
                                                    onComplete="overridePageMessages()"
                                                    styleClass="slds-button slds-button--brand slds-m-top--medium"
                                                    reRender="searchResultTable, messages, messagesInUpsertModal"
                                                    status="statusCompLsds">
                                </apex:commandButton>
                            </apex:form>
                        </div>
                    </div>
                </form>
            </fieldset>
        </div>

        <apex:outputPanel id="messages">
            <apex:pageMessages/>
        </apex:outputPanel>

        <c:Hosp_SuccessToast/>

        <c:Hosp_ErrorToast/>

        <apex:outputPanel id="searchResultTable">
            <apex:outputPanel rendered="{! IF(doctorsResults != null, true, false) }">
                <table id="doctorsResultsListPageBlock" class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="{! $Label.Actions }">{! $Label.Actions }</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Doctor__c.fields.Name.label }">{!
                            $ObjectType.Doctor__c.fields.Name.label }
                            </div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Doctor__c.fields.FirstName__c.label }">{!
                            $ObjectType.Doctor__c.fields.FirstName__c.label }
                            </div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Doctor__c.fields.City__c.label }">{!
                            $ObjectType.Doctor__c.fields.City__c.label }
                            </div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate"
                                 title="{! $ObjectType.Doctor__c.fields.Country__c.label }">{!
                            $ObjectType.Doctor__c.fields.Country__c.label }
                            </div>
                        </th>
                    </tr>
                    </thead>

                    <tbody>
                    <apex:repeat value="{! doctorsResults }" var="doc">
                        <tr class="slds-hint-parent">
                            <td data-label="doctorsResultsDataTable">
                                <div class="slds-truncate">
                                    <apex:form>
                                        <apex:commandButton
                                                action="{! openDoctorToEdit }"
                                                onComplete="showToastAndHideOthers('modalUpsertDoc'); return false;"
                                                reRender="modalUpsertOutputPanel, searchResultTable, messagesInUpsertModal"
                                                status="statusCompLsds"
                                                styleClass="slds-button slds-button_neutral"
                                                value="{! $Label.Edit }">

                                            <apex:param name="editedDoctor"
                                                        value="{! doc.webServiceDoctorId }"
                                                        assignTo="{! doctorToEditId }"/>
                                        </apex:commandButton>

                                        <apex:commandButton styleClass="slds-button slds-button_neutral"
                                                            value="{! $Label.Delete }"
                                                            onComplete="showToast('confirmationDialog');"
                                                            reRender="searchResultTable, messages, messagesInUpsertModal, successToastOutputPanel, errorToastOutputPanel"
                                                            status="statusCompLsds">

                                            <apex:param name="editedDoctor"
                                                        value="{! doc.webServiceDoctorId }"
                                                        assignTo="{! doctorToEditId }"/>
                                        </apex:commandButton>
                                    </apex:form>
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Doctor__c.fields.Name.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Doctor__c.fields.Name.label }">{! doc.webServiceDoctorLastName }
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Doctor__c.fields.FirstName__c.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Doctor__c.fields.FirstName__c.label }">{!
                                doc.webServiceDoctorFirstName }
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Doctor__c.fields.City__c.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Doctor__c.fields.City__c.label }">{! doc.webServiceDoctorCity}
                                </div>
                            </td>

                            <td data-label="{! $ObjectType.Doctor__c.fields.Country__c.label }">
                                <div class="slds-truncate"
                                     title="{! $ObjectType.Doctor__c.fields.Country__c.label }">{!
                                doc.webServiceDoctorCountry}
                                </div>
                            </td>
                        </tr>
                    </apex:repeat>
                    </tbody>
                </table>
            </apex:outputPanel>
        </apex:outputPanel>


        <div id="modalUpsertDoc" style="display: none; height: 640px;">
            <div class="demo-only">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01"
                                class="slds-text-heading_medium slds-hyphenate">Upsert Doctor</h2>
                        </header>
                        <apex:form>

                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                                <apex:outputPanel id="messagesInUpsertModal">
                                    <apex:pageMessages/>
                                </apex:outputPanel>

                                <apex:outputPanel id="modalUpsertOutputPanel">

                                    <label class="slds-form-element__label">{! $ObjectType.Doctor__c.fields.Name.label }</label>
                                    <apex:inputField value="{! doctorToEdit.Name }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.Name.label }"
                                                     required="true"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <label class="slds-form-element__label">{! $ObjectType.Doctor__c.fields.FirstName__c.label }</label>
                                    <apex:inputField value="{! doctorToEdit.FirstName__c }"
                                                     required="true"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.FirstName__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <label class="slds-form-element__label">{! $ObjectType.Doctor__c.fields.City__c.label }</label>
                                    <apex:inputField value="{! doctorToEdit.City__c }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.City__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>

                                    <label class="slds-form-element__label">{! $ObjectType.Doctor__c.fields.Country__c.label }</label>
                                    <apex:inputField value="{! doctorToEdit.Country__c }"
                                                     html-placeholder="{! $ObjectType.Doctor__c.fields.Country__c.label }"
                                                     styleClass="slds-input slds-m-bottom_x-small"/>
                                </apex:outputPanel>
                            </div>

                            <footer class="slds-modal__footer">

                                <apex:commandButton value="{! $Label.Save }"
                                                    action="{! upsertDoctor }"
                                                    onComplete="checkHideModalShowToast({! isAnyUpsertProblem }, 'modalUpsertDoc', 'successToast')"
                                                    reRender="searchResultTable, messagesInUpsertModal, successToastOutputPanel, errorToastOutputPanel"
                                                    status="statusCompLsds"
                                                    styleClass="slds-button slds-button--brand slds-m-top--medium"/>

                                <apex:commandButton styleClass="slds-button slds-button--neutral slds-m-top--medium"
                                                    value="{! $Label.Cancel }"
                                                    reRender="searchResultTable, messagesInUpsertModal"
                                                    action="{! resetDoctorToUpsert }"
                                                    onClick="hideToast('modalUpsertDoc'); return false;"
                                                    status="statusCompLsds"/>
                            </footer>
                        </apex:form>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
        </div>

        <div id="confirmationDialog" class="demo-only" style="display: none; height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>Do You really want to delete this data?</p>
                    </div>
                    <apex:form>

                        <footer class="slds-modal__footer">

                            <apex:commandButton
                                    styleClass="slds-button slds-button_neutral"
                                    onClick="hideToast('confirmationDialog')"
                                    value="{! $Label.Cancel }"
                                    reRender="searchResultTable, messages, successToastOutputPanel, errorToastOutputPanel"
                                    status="statusCompLsds">
                            </apex:commandButton>

                            <apex:commandButton
                                    styleClass="slds-button slds-button_brand"
                                    onComplete="checkHideDeleteToast({! isAnyProblemWithDelete })"
                                    action="{! deleteDoctor }"
                                    value="{! $Label.Delete }"
                                    reRender="searchResultTable, messages, successToastOutputPanel, errorToastOutputPanel"
                                    status="statusCompLsds">
                            </apex:commandButton>
                        </footer>
                    </apex:form>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </div>

    <c:Hosp_StatusComponentLsds/>

    <script>

        function overridePageMessages(){
            hideToast('errorToast');
            hideToast('successToast');

            $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage');
            $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage');
            $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage');
            $('.infoM3').addClass('slds-notify slds-notify--toast customMessage');

            $('.errorM3').removeClass('errorM3');
            $('.confirmM3').removeClass('confirmM3');
            $('.infoM3').removeClass('infoM3');
            $('.warningM3').removeClass('warningM3');
        }

        function checkHideDeleteToast(isProblemWithDelete) {
            if(!isProblemWithDelete) {
                showToast('successToast');
                hideToast('confirmationDialog')
                hideToast('errorToast');
            } else {
                showToast('errorToast');
                hideToast('successToast');
            }
        }

        function showToast(toastId) {
            document.getElementById(toastId).style.display = "block";
        }

        function hideToast(toastId) {
            document.getElementById(toastId).style.display = "none";

            return false;
        }

        function checkHideModalShowToast(isAnyProblem, modalIdToHide, modalIdToShow) {
            if (!isAnyProblem) {
                hideToast(modalIdToHide);
                showToast(modalIdToShow);
            } else {
                overridePageMessages();
            }
        }

        function showToastAndHideOthers(modalIdToShow) {
            hideToast('successToast');
            hideToast('errorToast');

            showToast(modalIdToShow);
        }

    </script>

</apex:page>