<apex:component id="Hosp_SuccessToast" controller="Hosp_SuccessToastController">

    <div id="successToast" class="demo-only" style="display: none; height: 4rem;">
        <div class="slds-notify_container slds-is-relative">
            <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
                <span class="slds-assistive-text">success</span>
                <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top"
                      title="Description of icon when needed">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="{! URLFOR($Resource.slds275, 'icons/utility-sprite/svg/symbols.svg#success') }"></use>
                        </svg>
                    </span>
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small ">
                        <apex:outputPanel id="successToastOutputPanel">
                                {! messageSuccessToast }
                        </apex:outputPanel>
                    </h2>
                </div>
                <div class="slds-notify__close">
                    <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close"
                            onClick="hideToast('successToast')">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="{! URLFOR($Resource.slds275, 'icons/utility-sprite/svg/symbols.svg#close') }"></use>
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</apex:component>
